<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
	 .parent{
	 	align-items: center;
	 	display:flex;
	 	flex-direction: row;
	 	justify-content: center;
	 	flex-wrap: wrap; 
	 }
	 .child{
	 	background: #fff;
	 	border: 5px solid red;
	 	padding: 1%; 
	 	margin: 1%;
	 	width:20%;
	 }
     @media only screen and (min-width:320px) and(max-width: :480px){
     	.child{
     	 width: 40%;
     	 font-size: 25px;
     	 background: red;
     	 justify-content: center;
     	}
     }
     @media only screen and (min-width:481px)and (max-width:767px){
     	.child{
     		width: 40px;
     		font-weight: 600;
     		border: 3px solid #000;
     		border-radius: 10px; 
     		box-shadow: 3px 3px 3px red;    	}
     }
     @media only screen and (min-width: 768px) and (max-width: 1024px){
     	.child{
     		width:30%;
     		border:3px solid #bff000;
     		border-radius:10px;
     		box-shadow: 0px 4px 16px -8px #000;
     	}
     }

	</style> 
	
</head>
<body>
	<section class="parent">
		<article class="child">A</article>
		<article class="child">B</article>
		<article class="child">C</article>
		<article class="child">D</article>

	</section>

</body>
</html>