<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="iso-8859-9"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		h1{
			color:red;
			border:5px solid red;
			width:90%;
			margin:1%;
			padding:1%;
		}
		.parent{
		  align-items: center;
		  display:flex;
	 	  flex-direction: row center;
	 	  flex-wrap:row wrap; 
		}
		.child{
			width:30px;
			border: 5px groove MediumSeaGreen;
	 	    font-size: 10px;
	 	    border-width:10px;
	 	    flex-wrap: wrap;
	 	    padding: 1%; 
	 	    margin: 5%;
	 	    

	 	}
	 	.child1{
	 		width:90px;
			border: 5px groove MediumSeaGreen;
	 	    font-size: 10px;
	 	    padding: 1%; 
	 	    margin: 5%;

	 	}
	 	.child img{
	 		width: 50%;
	 		text-align:center;
	 		display:block;
	 		margin:0% auto 0% auto;
	 	}
	 }
    </style>
</head>
<body>
<h1>profile information</h1>
	<section class="parent">
		<article class='child'><img src='instagram.svg' alg="user" />sathvika</br>galla.sathvika2001@gmail.com</article>
		<article class='child1'>summary</article>
	</section>
</body>
</html>